<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <!--

TRASH MAGIC!

PUBLIC DOMAIN NO COPYRIGHT!

SELF-REPLICATING HTML!

CAPS LOCK ALWAYS ON!

   -->
   <!--Stop Google:-->
   <META NAME="robots" CONTENT="noindex,nofollow">

<link href="data:image/x-icon;base6r4,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">

   <title>TRASH MAGIC MEDIA!</title>    
   <script src = "trashmagic.js"></script>
   <link rel="stylesheet" href="trashmagic.css">
   <script type="module" src="track-list.js"></script>   
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<style>
    #image-feed img{
        border:solid;
        border-radius:1em;
        border-width:5px;
    }
    button{
        font-size:2em;
    }
    li{
        margin-top:0.25em;
        margin-bottom:0.25em;
        border-radius:0.125em;
    }
</style>
<body>
    <A HREF = "index.html">HOME</A>
    <div id = "qrcode"></div>
    <H1>TRASH MAGIC MEDIA!</H1>
    <H1>PDF FILES</H1>
    <div id = "pdf-feed"></div>
    <H1>TEXT FILES</H1>
    <div id = "text-feed"></div>
    <H1>AUDIO TRACKS</H1>
    <div id = "track-list"></div>
    <H1>IMAGES</H1>  
    <div id = "image-feed"></div>

<script>


files = [];

var httpcUpload = new XMLHttpRequest();
httpcUpload.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        files = JSON.parse(this.responseText);
        loadfiles();
    }
};
httpcUpload.open("GET", "list-files.php", true);
httpcUpload.send();

function loadfiles(){
    listhtml = "<track-list>\n";
    listhtml += "  <ol slot = \"tracks\">\n";
    for(var index = 0;index < files.length;index++){
        if(files[index].substring(files[index].length-4,files[index].length) == ".mp3" || files[index].substring(files[index].length-4,files[index].length) == ".wav"){
            listhtml += "    <li>\n";
            listhtml += "      <strong>" + files[index] + "</strong>\n";
        listhtml += "      <audio controls src = \"" + files[index] + "\"></audio>\n";
            listhtml += "    </li>\n";                
        }

    }
    listhtml += "  </ol>\n";
    listhtml += "</track-list>";
    document.getElementById("track-list").innerHTML = listhtml;
    rainbow(document.getElementsByTagName("li"));

    for(var index = 0;index < files.length;index++) {
        if(files[index].includes(".png") || files[index].includes(".PNG") || files[index].includes(".jpg") || files[index].includes(".JPG") ||files[index].includes(".jpeg")||files[index].includes(".SVG") ||files[index].includes(".svg") || files[index].includes(".gif") ||files[index].includes(".GIF")){
            
            var newuploadbox = document.createElement("DIV");
            newuploadbox.classList.add("imagebox");
            var newimg = document.createElement("IMG");
            newimg.src = files[index];
            newimg.classList.add("uploadimage");
            newuploadbox.appendChild(newimg);
            document.getElementById("image-feed").appendChild(newuploadbox);
    
        }
    }    

    for(var index = 0;index < files.length;index++){
        if(files[index].substring(files[index].length-4,files[index].length) == ".pdf" || files[index].substring(files[index].length-4,files[index].length) == ".PDF"){
            var newa = document.createElement("A");
            newa.href = files[index];
            newa.innerHTML = files[index];
            document.getElementById("pdf-feed").appendChild(newa);
        }

    }
    rainbow(document.getElementById("pdf-feed").getElementsByTagName("a"));

    for(var index = 0;index < files.length;index++){
        if(files[index].substring(files[index].length-4,files[index].length) == ".txt" || files[index].substring(files[index].length-4,files[index].length) == ".TXT"){
            var newa = document.createElement("A");
            newa.href = files[index];
            newa.innerHTML = files[index];
            document.getElementById("text-feed").appendChild(newa);
        }

    }
    rainbow(document.getElementById("text-feed").getElementsByTagName("a"));

}


titles = document.getElementsByTagName("H1");
for(var index = 0;index < titles.length;index++){
    rainbowstring(titles[index]);    
}
rainbow(document.getElementsByTagName("A"));

codesquaresize = 170;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});


</script>
</body>
</html>


    
    
